.showcase-container {
    background-color: var(--w);
    padding-top: 30px;
    margin-bottom: 30px;
}

.showcase-container .left {
    width: 62%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.showcase-container h1 {
    font-size: 3.1em;
    line-height: 1.2em;
    margin-bottom: 20px;
    font-weight: 800;
    color: var(--dark);
}

.showcase-container p {
    font-size: 1.1em;
    line-height: 1.5em;
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--dark);
}

.showcase {
    display: flex;
    gap: 50px;
    height: 400px;
    margin-top: 40px;
}

.showcase .right {
    overflow: hidden;
    border-top-left-radius: 50%;
}

.showcase .right img {
    margin-left: -30px;
    margin-top: 0px;
    width: 120%;
    height: auto;
}

.rs .right {
    overflow: hidden;
    border-top-left-radius: 50%;
    width: 80%;
    position: relative;
}

.rs .right img {
    height: auto;
    width: 100% !important;
    position: absolute;
    right: 0;
}

.showcase button {
    font-size: 1.1em;
    background-color: var(--b);
    color: var(--w);
    border: none;
    transition: 0.2s;
    border-radius: 4px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: flex-start;
}

.showcase button:hover {
    transition: 0.2s;
    font-weight: bold;
    cursor: pointer;
    gap: 20px;
}

.showcase button img {
    width: 20px;
}

.home-classic-cars,
.home-real-state {
    background-color: var(--w);
    padding: 20px;
    border-radius: 8px;
}

.title-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.title-container h2 {
    font-weight: bold;
}

.title-container span {
    background-color: var(--y);
    border-radius: 4px;
    color: var(--w);
    padding: 1px 10px;
    font-weight: 800;
}

.listings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.thumbnail {
    border-radius: 8px;
    background-color: var(--w);
    transition: 0.2s;
    border: 1px solid var(--almostfff);
    overflow: hidden;
}

.thumbnail:hover {
    cursor: pointer;
    transition: 0.2s;
    border: none;
    box-shadow: 0 0 15px var(--shadow-color);
}

.thumbnail .content {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.thumbnail .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.thumbnail .img-wrapper img {
    width: 133%;
    height: auto;
    transition: 0.2s;
}

.thumbnail:hover .img-wrapper img {
    width: 150%;
    transition: 0.2s;
}

.thumbnail .name {
    color: var(--dark);
    font-size: 1.4em;
    font-weight: bold;
}

.thumbnail .row-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.thumbnail .row-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.thumbnail .location {
    color: var(--b);
    display: flex;
    align-items: center;
    gap: 4px;
}

.thumbnail .location img {
    width: 9px;
}

.thumbnail .share-price {
    font-weight: bold;
    /* font-size: 1.4em; */
    background-color: var(--bg);
    border-radius: 4px;
    padding: 2px 6px;
}

.thumbnail .xrp {
    font-size: 1.4em;
    color: var(--b);
    transition: 0.2s;
    margin-top: auto;
}

.thumbnail:hover .xrp {
    font-weight: bold;
    transition: 0.2s;
}
